# neuroSense

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neurosense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurosense/: BuddyActivity.java  DeviceDetector.java  First2Fragment.java  GameHubActivity.java  ImageDatabaseActivity.java  MainActivity.java  MainApplication.java  Second2Fragment.java  SudokuActivity.java
app/src/main/java/com/example/neurosense/authentication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/neurosense/authentication/data/model/: LoggedInUser.java
app/src/main/java/com/example/neurosense/authentication/ui/login/: FirstFragment.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SecondFragment.java
app/src/main/java/com/example/neurosense/authentication/ui/signup/: SignupActivity.java
app/src/main/java/com/example/neurosense/buttons/: NumberButtonClickListener.java
app/src/main/java/com/example/neurosense/hardware/: Camera.java
app/src/main/java/com/example/neurosense/tracking/: LevelThreshold.java  LogFileManager.java  SudokuLevelManager.java  SudokuScore.java  TimeTracking.java
app/src/main/java/com/example/neurosense/ui/gallery/: AccountFragment.java  GalleryViewModel.java
app/src/main/java/com/example/neurosense/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/neurosense/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/example/neurosense/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/neurosense/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/neurosense/ui/sudoku/: GridSpacing.java  SudokuGridAdapter.java
app/src/main/java/com/example/neurosense/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/neurosense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
